<!DOCTYPE html><title>aaieast</title>
<button onclick="popout()">Schwab</button>
Code: <span id="code"></span>
<br><br>
API: <input id="api">
<br><br>
Hash: <input id="hash">
<br><br>
URL: <input id="URL">
<br><br>
Refresh: <button id="saveKey">Copy</button>
<br><span id="refresh"></span>

<script>'use strict';
var refreshKey = "";
D('saveKey').onclick = function() { navigator.clipboard.writeText(refreshKey); }

function D(str) { return document.getElementById(str); }
D('api').value = localStorage.getItem('api') || "";
D('hash').value = localStorage.getItem('hash') || "";
D('URL').value = localStorage.getItem('URL') || "";
D('api').onkeydown = function() {
	if (event.keyCode == 13) {
		console.log(this.value);
		localStorage.setItem('api', this.value);
	}
}
D('hash').onkeydown = function() {
	if (event.keyCode == 13) {
		console.log(this.value);
		localStorage.setItem('hash', this.value);
	}
}
D('URL').onkeydown = function() {
	if (event.keyCode == 13) {
		console.log(this.value);
		localStorage.setItem('URL', this.value);
	}
}

function popout() { 
	window.location.href = "https://api.schwabapi.com/v1/oauth/authorize?response_type=code&client_id=" + D('api').value + "&scope=readonly&redirect_uri=" + D('URL').value;
}

function run() {
	var qp, arr;
	if (/code|token|error/.test(window.location.hash)) {
		console.log("window branch", window.location);
		qp = window.location.hash.substring(1);
	} else {
		console.log("location branch", location, location.search);
		qp = location.search.substring(1);
	}

	arr = qp.split("&");
	arr.forEach(function (v,i,_arr) { _arr[i] = '"' + v.replace('=', '":"') + '"';});
	qp = qp ? JSON.parse('{' + arr.join() + '}', function (key, value) { return key === "" ? value : decodeURIComponent(value); }) : {};

	console.log(arr, qp, qp.code);
	document.getElementById("code").textContent = qp.code;
	if (qp.code) fetch("https://api.schwabapi.com/v1/oauth/token", {method:'POST', 
		body:new URLSearchParams({"grant_type":"authorization_code", 
			code:qp.code, "client_id":D('api').value, "redirect_uri":D('URL').value}),
		headers:{Authorization:D('hash').value, cache:'no-cache'}}).then(function(response) { 
		response.json().then(function(data) {
			if (data) {
				console.log(data, data.access_token, data.refresh_token);
				D('refresh').textContent = data.refresh_token;
				refreshKey = data.refresh_token;;
			}
		});
	});
}

if (document.readyState !== 'loading') run();
else document.addEventListener('DOMContentLoaded', run);
</script>
